# Sample i8kmon configuration file (/etc/i8kmon.conf, ~/.i8kmon).

# External program to control the fans
set config(i8kfan)       /usr/bin/i8kfan

# Filename of the apci executable. i8kmon uses acpi to query whether notebook
# is on-line or on battery.
set config(acpi)         "acpi -a"

# Automatic fan control, override with --auto option
set config(auto)         1

# Report status on stdout, override with --verbose option
set config(verbose)      1

# Status check timeout (seconds), override with --timeout option
set config(timeout)      10

# Temperature threshold at which the temperature is displayed in red
set config(t_high)       80

# Speed values are set here to avoid i8kmon probe them at every time it starts.
# Currently those steps doesn't work needs kernel module update
set status(leftspeed)    "0 2500 5000 5000"
set status(rightspeed)   "0 2500 5000 5000"

# Number of temperature configurations
set config(num_configs)  5

# Temperature thresholds: {fan_speeds low_ac high_ac low_batt high_batt}
# We cannot use other fan levels, we need kernel module support
# Currently, we cannot disable bios on AC Power
set config(0)   {{0 0}  -1  40  -1  55}
set config(1)   {{1 0}  41  45  56  60}
set config(2)   {{1 1}  46  65  61  65}
set config(3)   {{1 2}  66  75  66  75}
set config(4)   {{2 2}  76 128  76 128}

# end of file
